<!DOCTYPE html>

<head>
    <style>
        /* Keep CSS and HTML in same file */
        /* for ease of use during prototyping */

        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;

            --accent: #ff1f4b;
            --gray-1: #e5e5e5;
            --form-control-color: var(--accent);
        }

        button {
            /* all: unset; */
            background-color: var(--gray-1);
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 4px;
            cursor: pointer;

            border: none;
        }

        .primary-button {
            background-color: var(--accent);
            color: white;
        }

        main {
            display: flex;
            flex-direction: column;
            padding: 16px;

            gap: 16px;

            max-width: 32em;
        }

        p {
            /* margin: 0px; */
            margin-top: 8px;
            margin-bottom: 8px;
        }

        input[type="radio"] {
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            margin: 0;

            font: inherit;
            color: currentColor;
            width: 1.15em;
            height: 1.15em;
            border: 0.15em solid currentColor;
            border-radius: 50%;

            display: grid;
            place-content: center;
        }

        input[type="radio"]::before {
            content: "";
            width: 0.65em;
            height: 0.65em;
            border-radius: 50%;
            transform: scale(0);
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em var(--form-control-color);
        }

        input[type="radio"]:checked::before {
            transform: scale(1);
        }

        textarea {
            font-family: sans-serif;
            height: 4em;
            resize: none;
        }

        .header-group {
            display: flex;
            flex-direction: column;
            /* background-color: magenta; */
        }

        .form-questions {
            display: flex;
            flex-direction: column;
            /* background-color: cyan; */
            gap: 2em;
        }

        .form-div {
            /* background-color: purple; */
            display: flex;
            flex-direction: column;
        }

        .form-selection-group {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
        }

        .form-selection-group > label {
            background-color: var(--gray-1);
            height: 2em;

            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5em;

            padding-left: 0.5em;

            border-radius: 4px;
        }

        .bottom-button-group {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <main>
        <div class="header-group">
            <h1>{{ form_title }}</h1>
            <p>{{ form_description }}</p>
        </div>

        <form action="/form/{{ form_id }}/submit" method="POST" class="form-questions">
            {% for question in questions %}
                {% if question is defined %}
                    <div class="form-div">
                        <p>{{ question.question_name }}</p>

                        <div class="form-selection-group">
                            {% for choice in question.choices %}
                            <label name="{{ question.question_id }}">
                                <input type="radio" name="{{ question.question_id }}" value="{{ choice.choice_id }}">
                                {{ choice.choice_name }}
                                {% if choice.has_free_response_field %}
                                    <input type="text" name="{{ choice.choice_id }}-associated-text" placeholder="Please specify...">
                                {% endif %}
                            </label>
                            {% endfor %}
                        </div>
                    </div>
                {% endif %}

            {% endfor %}
            <div class="bottom-button-group"></div>
                <button type="submit" class="primary-button" id="submit-button">Submit</button>
                <button>Reset</button>
            </div>
        </form>

    </main>
    <!-- <script>
        const submitButton = document.getElementById('submit-button');

        function onSubmit(e) {
            // Print out all contents of the form
            e.preventDefault();

            const form = document.querySelector('form');
            const formData = new FormData(form);
            formData.forEach((v, k) => {
                console.log(`${k}: ${v}`);
            });
        }

        submitButton.addEventListener('click', onSubmit);
    </script> -->
</body>